[default]
id=pipeline
metamonitoring_prometheus_resource=/metrics
metamonitoring_prometheus_server=:8989

[testbed]
listen=:5432
stage=xport_input
type=tcp
encap=st

[mymetrics_influx]
stage=xport_output
database=mdt_db
workers=10
password=XxShOTQO112WbPhLO0qY2UlEb9iM1QoNjL0CWZURqjqeHCoWESxm2WhjZNlHxeKgNk+fHsYUJq1QPeW7vK91wkN1o74zQHcNf26xSazdur6Ki+qG94D2VbKQcG0+Tl7m6YJTaAfPnPCqAZs+B+5Fded1yt8r9c8oKJCZm2BRHBU=
influx=http://192.168.11.127:8086
username=admin
type=metrics
file=/data/metrics.json
datachanneldepth=1000
output=influx

